<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" 
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" 
      integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" 
      crossorigin="anonymous">
    <link rel="stylesheet" href="css/custom.css">
    <title>
		  HERMES
	</title>
</head>
<body>
  <div class="container-fluid">
    <!-- navbar -->
    <nav class="navbar navbar-expand-sm nav-custom extra-padding">
      <a class="navbar-brand" href="#">
        <img src="http://via.placeholder.com/210x70">
      </a>
      <button 
        class="navbar-toggler mx-auto" 
        type="button" 
        data-toggle="collapse" 
        data-target="#menu" 
        aria-controls="menu" 
        aria-expanded="false" 
        aria-label="Menu">
        Menu
      </button>
      <div class="collapse navbar-collapse text-center text-sm-left" id="menu">
        <form class="form-inline ml-sm-auto">
          <label for="busqueda" class="text-center text-sm-left">
            Buscar:
          </label>
          <input
            id="busqueda"
            class="form-control mr-sm-2" 
            type="search"
            aria-label="Buscar">
        </form>
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">
              Atención al cliente
            </a>
          </li>
          <li class="nav-item">
            <span class="nav-link">
              617-4004
            </span>
          </li>
        </ul>
      </div>
    </nav>
    <!-- navegacion -->
    <ul class="navegacion nav justify-content-between extra-padding">
      <li class="nav-item">
        <a class="nav-link" href="#">
          Nuestros Servicios
        </a>
      </li>
      <li class="nav-item dropdown">
        <a 
          class="nav-link dropdown-toggle" 
          data-toggle="dropdown" 
          href="#" 
          role="button" 
          aria-haspopup="true" 
          aria-expanded="false">
          Acerca de Hermes
        </a>
        <div class="dropdown-menu">
          <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link active" href="#">
                Información Corporativa
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                Nuestra Historia
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                Infraestructura y Recursos
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                Cobertura
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                ¿Por qué Hermes?
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                Certificaciones
              </a>
            </li>
            </ul>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">
          Noticias
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">
          Trabaja en Hermes
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">
          ZONA CLIENTES
        </a>
      </li>
    </ul>
    <!-- contenido -->
    <div>
      <!-- carousel -->
      <section id="carousel">
        <div class="container-fluid content">
          <div id="carousel-main" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carousel-main" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-main" data-slide-to="1"></li>
            </ol>
            <div class="carousel-caption">
              formulario ese raro
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img 
                  class="d-block" 
                  src="http://via.placeholder.com/1850x300" 
                  alt="Second slide">
              </div>
              <div class="carousel-item">
                <img 
                  class="d-block" 
                  src="http://via.placeholder.com/1850x300" 
                  alt="Third slide">
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- lineas de negocio -->
      <section id="lineas">
        <div class="container">
          <h3 class="text-center">
            Nuestras Líneas de Negocio
          </h3>
          <div class="row text-center">
            <div class="col">
              <img class="d-block" 
              src="http://via.placeholder.com/100x100">
              Logística de Valores
            </div>
            <div class="col">
              <img class="d-block" 
              src="http://via.placeholder.com/100x100">
              Logístca de Canales
            </div>
            <div class="col">
              <img class="d-block" 
              src="http://via.placeholder.com/100x100">
              Logística de Documentos
            </div>
            <div class="col">
              <img class="d-block" 
              src="http://via.placeholder.com/100x100">
              Smart Security
            </div>
          </div>
        </div>
      </section>
      <!-- chat -->
      <section id="chat">
        <div class="container-fluid">
          <div class="row">
            <div class="col"></div>
            <div class="col">
              <button class="btn btn-default">
                Chat en línea
              </button>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- footer -->
    <div class="container">
      <div class="row">
        <div class="col">
          SÍGUENOS
        </div>
        <div class="col">
          CONTACTOS
        </div>
        <div class="col">
          ENLACES
        </div>
      </div>
      <div>
        hermes todos los derechos re
      </div>
    </div>
  </div>
</body>
</html>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>